{
  "name": "@vokerun/pipeline",
  "type": "module",
  "main": "./src/job.ts",
  "module": "./src/job.ts",
  "exports": {
    "./job": "./src/job.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@vokerun/sdk": "workspace:*"
  }
}
