{
  "name": "@telorun/template",
  "version": "0.1.1",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    "./template": "./dist/template-controller.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@telorun/sdk": "workspace:*",
    "@telorun/yaml-cel-templating": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
